<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subtitle Editor</title>
    <link rel="icon" href="/assets/favicon-DnK85DIb.ico">
    <meta name="description" content="subtitl-editor" />
    <meta name="author" content="subtitl-editor" />

    <meta property="og:title" content="subtitl-editor" />
    <meta property="og:description" content="subtitl-editor" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
    <script type="module" crossorigin src="/assets/index-Csti200O.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-caUvHVNG.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
